EY4Windows/EY4Windows.Shared/GridViewPage.xaml

<common:LayoutAwarePage
    x:Class="EY4Windows.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EY4Windows"
    xmlns:common="using:EY4Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="Back" Icon="Back" Margin="20,55,0,0" Click="Back_Click"/>
            <TextBlock Text="Children" FontSize="56" FontFamily="Segoe UI" FontWeight="Light" Margin="10,42,0,20"/>
        </StackPanel>
        <GridView x:Name="ChildrenList" Margin="0,120,0,0" SelectionMode="Multiple" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,5,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Type}" FontSize="12" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:LayoutAwarePage>
